Pokedex/Pokedex/Pokedex/Pages/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PokemonView"
             x:Class="Pokedex.PokemonPage">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Pokedex" 
                   FontFamily="{StaticResource Pokemon}"
                   HorizontalTextAlignment="Center"
                   FontSize="40"
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="60" BackgroundColor="#ff4040">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0"
                            ItemsSource="{Binding ObservableTypeList}" 
                            SelectedItem="{Binding Pesquisa}" 
                            TextColor="White"
                            TitleColor="White"
                            Title="Select Type"/>
                    <Button Grid.Column="1" 
                            Text="OK" 
                            FontAttributes="Bold"
                            CornerRadius="10"
                            TextColor="#ff4040"
                            BackgroundColor="White" 
                            Margin="2"
                            Command="{Binding typeSearchCommannd}">
                    </Button>
                </Grid>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center" HorizontalOptions="Center" Color="#ff4040" />
            <ScrollView>
                    <ListView RowHeight="80" Margin="1" ItemsSource="{Binding ObservablePokemonList}" x:Name="listPokemon" Background="White" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                        <StackLayout >
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.pokemmonDetails, Source={x:Reference PokemonView}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Image 
                                                HeightRequest="80"
                                                Grid.Column="0"
                                               Source="{Binding UrlPhoto}"
                                               BackgroundColor="Transparent">
                                                </Image>
                                            <Label Grid.Column="1"
                                                   FontSize="Medium"
                                                   FontFamily="{StaticResource GoogleFont}"
                                                   HorizontalOptions="StartAndExpand"
                                                   Margin="30,0,0,0"
                                                   VerticalOptions="Center"
                                                   Text="{Binding Name}"></Label>
                                            <ImageButton                                                     
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center"
                                                    Source="{Binding IsFavorite}"                                                    
                                                    BackgroundColor="Transparent"
                                                    Clicked="ImageButton_Clicked"
                                                    Command="{Binding Path=BindingContext.starPokemon, Source={x:Reference PokemonView}}" CommandParameter="{Binding .}">
                                                </ImageButton>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <StackLayout HeightRequest="80" BackgroundColor="#ff4040">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column ="0"
                        Text="&lt;"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        Command="{Binding previousCommannd}">
                    </Button>
                    <Label
                        Grid.Column ="1"
                        Text="{Binding TextInfo}"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontSize="Medium"
                        VerticalOptions="Center">
                    </Label>
                    <Button
                        Grid.Column ="2"
                        Text=">"
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontSize="Medium"
                        BackgroundColor="Transparent"
                        VerticalOptions="Center"
                        Command="{Binding nextCommannd}">
                    </Button>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>