Pokedex/Pokedex/Pokedex/Pages/PokemonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="PokemonView"
             x:Class="Pokedex.PokemonPage">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Pokedex" 
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center" HorizontalOptions="Center" Color="#156384" />
            <!--<Label IsVisible="{Binding Results}" Text="Nenhum Resultado encontrado" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>-->
            <StackLayout HeightRequest="100" BackgroundColor="#ff4040">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0"
                            ItemsSource="{Binding ObservableTypeList}" 
                            SelectedItem="{Binding Pesquisa}" 
                            TextColor="White"/>
                    <Button Grid.Column="1" Text="OK" 
                            BackgroundColor="LightYellow" 
                            Margin="2"
                            Command="{Binding typeSearchCommannd}">
                    </Button>
                </Grid>

            </StackLayout>
            <ScrollView>
                <ListView RowHeight="80" Margin="1" ItemsSource="{Binding ObservablePokemonList}" x:Name="listPokemon" Background="#156384" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
                                    <StackLayout >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.pokemmonDetails, Source={x:Reference PokemonView}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Column="2"
                                               HorizontalOptions="Start"
                                               BackgroundColor="#156384"></Frame>
                                            <Label Grid.Column="1"
                                               FontSize="Medium"
                                               HorizontalOptions="StartAndExpand"
                                               Margin="30,0,0,0"
                                               VerticalOptions="Center"
                                               Text="{Binding Name}"></Label>
                                            <Image Grid.Column="0"
                                               Source="{Binding UrlPhoto}"
                                               BackgroundColor="Transparent">
                                            </Image>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>